<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="4990ExampleApp.exe" version="1.0.0.9" publicKeyToken="b629912d115afdc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="4990ExampleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="4990ExampleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="4990ExampleApp.exe" size="21984">
      <assemblyIdentity name="4990ExampleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZAnVbz3zAKSWfCrkBJcQ535kyGqqOjgoAdyjY+5FsK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4990ExampleApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="4990ExampleApp.pdb" size="44544" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/DQLtkaIvj/9JnmdbIggOBhrd6AJunhZ86MrWKT4Za0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExampleDB.accdb" size="552960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3z2h2nUbxpxYerZYDvwraCxQdzYUmCw8FV5WuIkEVvA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEEZSURFACEBOOK\Brend" issuerKeyHash="01a1b6860217a4de99e79574e5e25564d395b29e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0lYJe7UBZh2Sjt3WydR5c4yZk5wcQGYLLAb/Z2XcuSc=</DigestValue></Reference></SignedInfo><SignatureValue>CCVR7gvsje0t7WbNdih2Noxwblpro/m4fZePeDYOivDZNRHBRUA/+T750V0zVXJLah0DbxIHBcYsQrmgRadB8tc3zhGZjX3/dH1jJZ2ftu4bHy5WA9Kj0umqeIK4NQPE4wjdLVFfF2ccVixHguTOJZQWvB/+caDFd5xrSzz/SKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pTWbA5p8M41e/yyW+XjGCkiKqcWgZVGRwb/ChMeK+EaShuqr91FOmCd1gOQ9OQjm5YqU37KbtM36YwPFJuhIZ7SwIygVhVIrJxpLootRsom/YIqApACSV0y70lE/MojNKBgd6U8b/G7KL5BQ8oQTCpMI2okAJXlNfmOaY+9ga9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27b9dc6567ff062c0b66401c9c93998c7379d4c9d6dd8e921d6601b57b0956d2" Description="" Url=""><as:assemblyIdentity name="4990ExampleApp.exe" version="1.0.0.9" publicKeyToken="b629912d115afdc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEEZSURFACEBOOK\Brend</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q4MR4/I/8/+Z0ilqysDC2UNcXIJMbjIqfigXZeztoQI=</DigestValue></Reference></SignedInfo><SignatureValue>lf3UDFbITBcs569xfCre9xt4co3Mr13Sr0iu9K/lZvGHPHYjujvPyIDOqwoDY9lHvGw7JREG4M7f1eS23XMD8F3SiU+iDV0UFK1q2Xt1iineKxzE3e85er6/uZs96Ikvp2LFJvaNH8VR/MZMTffxjB6d24DON1HYc9E+M6E5dOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pTWbA5p8M41e/yyW+XjGCkiKqcWgZVGRwb/ChMeK+EaShuqr91FOmCd1gOQ9OQjm5YqU37KbtM36YwPFJuhIZ7SwIygVhVIrJxpLootRsom/YIqApACSV0y70lE/MojNKBgd6U8b/G7KL5BQ8oQTCpMI2okAJXlNfmOaY+9ga9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHLCxc6HCRYhP/tBWz/fc4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBFAEUAWgBTAFUAUgBGAEEAQwBFAEIATwBPAEsAXABCAHIAZQBuAGQwHhcNMjAxMDIwMDA1NDM1WhcNMjExMDIwMDY1NDM1WjA1MTMwMQYDVQQDHioAQgBFAEUAWgBTAFUAUgBGAEEAQwBFAEIATwBPAEsAXABCAHIAZQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKU1mwOafDONXv8slvl4xgpIiqnFoGVRkcG/woTHivhGkobqq/dRTpgndYDkPTkI5uWKlN+ym7TN+mMDxSboSGe0sCMoFYVSKycaS6KLUbKJv2CKgKQAkldMu9JRPzKIzSgYHelPG/xuyi+QUPKEEwqTCNqJACV5TX5jmmPvYGvRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQAfgj6uN8/ru7mAey/zhFUtGQAOqfMIPGxeNu6jzexuC/5T6cvkpa5fTx5Is/lJTCMkCfcNkCstEIx3zSYKbILKV9Gojjn/wpOd13Fi+X8wIV7sACsZjRrw4gBtTGFFdK2jwG+Ds98xB+fpBy8QrABBZLSQtjbPWMcSRmhESsaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>